#https://github.com/shea256/secret-sharing

import qrcode
from reportlab.pdfgen import canvas
from reportlab.lib.units import cm
from secretsharing import SecretSharer, PlaintextToHexSecretSharer

print "Reading file"
f = open("test_input.txt")
secret = f.read()

print "Splitting"
share_count = 3
#shares = SecretSharer.split_secret(secret, 2, 3) #only takes hex strings
#shares = PlaintextToHexSecretSharer.split_secret(secret, 2, share_count)
shares= "bla bla"


print "init QR code"

for x in range(0, share_count):
  qr = qrcode.QRCode(
      version=40,
#        error_correction=qrcode.constants.ERROR_CORRECT_H,
      error_correction=qrcode.constants.ERROR_CORRECT_L,
      box_size=5,
      border=4,
  )

  qr.add_data(shares[x])
  qr.make(fit=True)

  print "Creating QR code"

  tmp_file = "share"+str(x)+".png"
  img = qr.make_image()
  img.save(tmp_file)

  print "Wrote image: " + str(x)

  c = canvas.Canvas('fragment '+str(x+1)+'.pdf')
  c.drawImage(tmp_file, 0, 0, 10*cm, 10*cm)
  c.drawString(0, 20*cm, 'Fragment ' + str(x+1) + ' of ' + str(share_count))
  c.showPage()
  c.save()
